## # Introduction
<p><img src="https://assets.datacamp.com/production/project_981/img/lego_unsplash.jpg" alt="A picture of Lego characters!"></p>
<h3 id="letslookatlegosets">Let's look at Lego sets!</h3>
<p>Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.</p>
<p>It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s. As described in <a href="https://www.businessinsider.com/how-lego-made-a-huge-turnaround-2014-2?r=US&IR=T">this article</a>, Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. In the instructions panel are the two questions you will need to answer to complete this project.</p>
<p>Before diving into our analysis though, let's become familiar with the two datasets that will help you with this project:<br><br></p>
<div style="background-color: #ebf4f7; color: #595959; text-align:left; vertical-align: middle; padding: 15px 25px 15px 25px; line-height: 1.6;">
    <div style="font-size:20px"><b>datasets/lego_sets.csv</b></div>
<ul>
    <li><b>set_num:</b> A code that is unique to each set in the dataset. <b><i>This column is critical, and a missing value indicates the set is a duplicate or invalid!</i></b></li>
    <li><b>set_name:</b> A name for every set in the dataset (note that this can be the same for different sets).</li>
    <li><b>year:</b> The date the set was released.</li>
    <li><b>num_parts:</b> The number of parts contained in the set.<b><i> This column is not central to our analyses, so missing values are acceptable.</i></b></li>
        <li><b>theme_name:</b> The name of the sub-theme of the set.</li>
    <li><b>parent_theme:</b> The name of the parent theme the set belongs to. Matches the `name` column of the `parent_themes` csv file.</li>
</ul>

<div style="font-size:20px"><b>datasets/parent_themes.csv</b></div>
<ul>
    <li><b>id:</b> A code that is unique to every theme.</li>
    <li><b>name:</b> The name of the parent theme.</li>
    <li><b>is_licensed:</b> A Boolean column specifying whether the theme is a licensed theme.</li>
</ul>
    </div>
<p>From here on out, it will be your task to explore and manipulate the existing data until you are able to answer the two questions described in the instructions panel. Feel free to add as many cells as necessary. Finally, remember that you are only tested on your answer, not on the methods you use to arrive at the answer!</p>
<p><em><strong>Note:</strong> If you haven't completed a DataCamp project before you should check out the <a href="https://projects.datacamp.com/projects/33">Intro to Projects</a> first to learn about the interface. In this project, you also need to know your way around <code>pandas</code> DataFrames and it's recommended that you take a look at the course <a href="https://www.datacamp.com/courses/data-manipulation-with-pandas">Data Manipulation with pandas</a>.</em></p>

In [4]:
# Use this cell to begin your analyses, and add as many cells as you would like!
import pandas as pd

df = pd.read_csv('datasets/lego_sets.csv')
parent_theme = pd.read_csv('datasets/parent_themes.csv')

In [5]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [6]:
parent_theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [25]:
parent_theme.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           111 non-null    int64
 1   name         111 non-null    object
 2   is_licensed  111 non-null    bool
dtypes: bool(1), int64(1), object(1)
memory usage: 2.0+ KB

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11986 entries, 0 to 11985
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   set_num       11833 non-null  object
 1   name          11833 non-null  object
 2   year          11986 non-null  int64
 3   num_parts     6926 non-null   float64
 4   theme_name    11833 non-null  object
 5   parent_theme  11986 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 562.0+ KB

merge = pd.merge(df, parent_theme, left_on = 'parent_theme', right_on = 'name')

In [27]:
merge = pd.merge(df, parent_theme, left_on = 'parent_theme', right_on = 'name')

In [33]:
merge.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

In [29]:
merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11986 entries, 0 to 11985
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   set_num       11833 non-null  object
 1   name_x        11833 non-null  object
 2   year          11986 non-null  int64
 3   num_parts     6926 non-null   float64
 4   theme_name    11833 non-null  object
 5   parent_theme  11986 non-null  object
 6   id            11986 non-null  int64
 7   name_y        11986 non-null  object
 8   is_licensed   11986 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(5)
memory usage: 854.5+ KB

In [37]:
merge.drop('name_y', axis=1, inplace= True)

KeyError: "['name_y'] not found in axis"

merge.head()

In [38]:
merge.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [44]:
star_wars = merge[merge['parent_theme'] == 'Star Wars']

In [56]:
licensed_prod = merge[merge['is_licensed'] == True]
licensed_prod = licensed_prod.dropna(subset=['set_num'])

In [58]:
licensed_prod.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1179 entries, 3493 to 11985
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   set_num       1179 non-null   object
 1   name_x        1179 non-null   object
 2   year          1179 non-null   int64
 3   num_parts     664 non-null    float64
 4   theme_name    1179 non-null   object
 5   parent_theme  1179 non-null   object
 6   id            1179 non-null   int64
 7   is_licensed   1179 non-null   bool
dtypes: bool(1), float64(1), int64(2), object(4)
memory usage: 74.8+ KB

In [57]:
the_force = int((len(star_wars)/len(licensed_prod)*100))
print(the_force)

51

In [62]:
licensed_prod.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [69]:
grouped = licensed_prod.groupby(['year','parent_theme']).sum()

/var/folders/0n/k9gs5g1n1mj4hqsb1vq9d2y80000gn/T/ipykernel_58263/3594512716.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped = licensed_prod.groupby(['year','parent_theme']).sum()

In [74]:
grouped.head()

                            num_parts    id  is_licensed
year parent_theme
1999 Star Wars                 1384.0  2054           13
2000 Disney's Mickey Mouse      405.0  1940            5
     Star Wars                 2580.0  4108           26
2001 Harry Potter              1284.0  2706           11
     Star Wars                 2949.0  2212           14

In [75]:
most_popular_year = grouped.loc[grouped.groupby('year')['is_licensed'].idxmax()]
most_popular_year

                   num_parts     id  is_licensed
year parent_theme
1999 Star Wars        1384.0   2054           13
2000 Star Wars        2580.0   4108           26
2001 Star Wars        2949.0   2212           14
2002 Star Wars        4735.0   4424           28
2003 Star Wars        6660.0   5056           32
2004 Star Wars        1659.0   3160           20
2005 Star Wars        4730.0   4424           28
2006 Star Wars        2769.0   1738           11
2007 Star Wars       11361.0   2528           16
2008 Star Wars        6865.0   3634           23
2009 Star Wars        3953.0   6162           39
2010 Star Wars        6003.0   4740           30
2011 Star Wars        3451.0   5056           32
2012 Star Wars        6769.0   6794           43
2013 Star Wars        6159.0   5530           35
2014 Star Wars        8293.0   7110           45
2015 Star Wars       11410.0   9164           58
2016 Star Wars        6934.0   9638           61
2017 Super Heroes    13123.0  34704           72

In [76]:
#2017 was the year where Star Wars was not the most popular licensed product released, it was Super Heroes.

SyntaxError: invalid syntax (4238376967.py, line 1)